*** Settings ***
Library     ../BatchFlowAPILibrary.py    tc_session_reset=False


*** Keywords ***
В БД загружена сущность (зерно)
    Загрузить Сущность  [EntityType] [EntityName]

Загруженная сущность (зерно) содержит готовые переменные
    [Arguments]    ${varargs}=@{EMPTY}
    FOR    ${item}    IN    @{varargs}
        Определить Характеристику Сущности  [EntityName] [FeatureName]
    END

На диаграмму ${DiagramName:\w?} добавлен и настроен узел
    [Arguments]    ${varargs}=@{EMPTY}
    FOR    ${item}    IN    &{varargs}
        Добавить Узел [NodeType] в Диаграмму   [DiagramName] [NodeType]
    END

Создана диаграмма
    Создать Диаграмму
    Разблокировать Диаграмму    [DiagramName]

Создана форма для узла ${NodeName:\w?}
    Создать Форму для Узла

В БД загружены сущность 1 и сущность 2, связанные с собой связью к одному
    Загрузить Сущности с Связью     [Entity1] [RelationType] [Entity2]

Сущность ${EntityName:\w?} имеет элементы данных типов ${FeatureName:\w?}
    [Documentation]    Feature names options:
    ...                                А.С.О.
    ...                                О.К.
    Определить Характеристику Сущности  [EntityName] [FeatureName]


В БД загружены сущности
    [Arguments]    ${varargs}=@{EMPTY}
    FOR    ${item}    IN    &{varargs}
        Загрузить Сущность  [EntityType] [EntityName]
    END


Создан кастомный код для SQL

Узлы @{NodeNames} привязаны к узлу ${TargetNodeName}
    FOR    ${item}    IN    &{NodeNames}
        Связать Узел    [item]  [TargetNodeName]
    END

Узел ${NodeName} привязан к узлам @{NodeNames}
    FOR    ${item}    IN    &{NodeNames}
        Связать Узел    [NodeName]  ${item}
    END

Узел ${NodeName} привязан к узлу ${TargetNodeName}
    Связать Узел    [NodeName]  [TargetNodeName]

Был произведен запуск всей диаграммы
    Запустить Диаграмму

На диаграмме в цепочку выстроены три узла Фильтр
    Добавить Узел Фильтр в Диаграмму
    Добавить Узел Фильтр в Диаграмму
    Добавить Узел Фильтр в Диаграмму

Создано расписание
    Запланировать Диаграмму

Диаграмма запущена по расписанию
    Запланировать Диаграмму
    Запустить Диаграмму

Загруженная сущность (зерно) содержит предагрегаты
    Определить Характеристику Сущности

Создан агрегат с сущностью ${EntityType}
    Создать Агрегат с Сущностью

Создана формула с сущностью ${EntityType}
    Создать Формулу

На диаграмму добавлен узел Фильтр с настроенной сущностью
    Добавить Узел Фильтр в Диаграмму   [DiagramName] Фильтр



Загруженная сущность имеет фичу с типом "Дата"
    Загрузить Сущность
    Определить Характеристику Сущности



Сущность board имеет связанную "к одному" сущность

У связанной сущности имеются фичи

Создана кампания

Создан кастомный код и форма предложения

На диаграмме созданы и настроены узлы Фильтр и Предложение

Узел Фильтр прилинкован к узлу Предложение

Создан агрегат и функция
# Diagram Operations
#
# Создана диаграмма [с узлом {NodeType}]
# На диаграмму добавлены и настроены [узлы {NodeType}]
# Диаграмма [запущена по расписанию/с использованием {NodeType}]
#
##Entity (Seed) Operations
#
# В БД загружена сущность ({EntityName})
# Загруженная сущность ({EntityName}) содержит готовые переменные [типов {DataType}]
#
##Custom Code and Campaign Operations
#
# Создан кастомный код [для {EntityName}]
# Создана кампания [с {NodeType}]
#
##Database and Entity Relationships
#
# В БД загружены сущность {EntityName1} и сущность {EntityName2}, связанные с собой [связью {RelationshipType}]
# Сущность {EntityName} имеет элементы данных типов {DataType}
